<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/13 16:19:52.000.047,=C:\Users\cslog\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/16 08:37:19.000.604,C:\Diovanni - Projetos\Curso I\Ex1\Ex1.dproj=C:\Users\cslog\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/03/16 09:02:59.000.698,=C:\Diovanni - Projetos\Curso I\Ex1\Unit1.pas</Transaction>
    <Transaction>2020/03/16 09:03:34.000.852,C:\Diovanni - Projetos\Curso I\Ex1\Op.pas=C:\Diovanni - Projetos\Curso I\Ex1\Unit1.pas</Transaction>
    <Transaction>2020/03/16 10:42:22.000.018,=C:\Diovanni - Projetos\Curso I\Ex1\untOp.pas</Transaction>
  </Transactions>
</BorlandProject>
